<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Ajay Kumar PortFolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav class="style">
                <ul>
                    <li><a href="../Project/home.html">Home</a></li>
                    <li><a href="../Project/About.html">My Intro</a></li>
                    <li><a href="../Project/check.html">Contact Me</a></li>
                    <li><a href="../Project/services.html">Thanks</a></li>
                </ul>
            </nav>
        </div>
        <div class="main1">
            <div class="hamburger">
                <img src="ham.png" alt="" class="ham" width="20px">
                <img src="cross1.png" alt="" class="cross" width="20px">
            </div>
            <div class="infocontainer2">
                <div class="aboutme">
                   <h1>About Me</h1>
                    <div class="myname"><em>Hi I'am Ajay</em></div>
                    <div class="essay"><i>Energetic and Optimistic Individual with relevant
                        technical knowledge. Seeking work in a well
                        reputed organization where I can use my learnings
                        to achieve the organizations Development.</i></div>
                </div>
                <div class="skil">
                    <h1>My Skills</h1>
                    <div class="languages">
                        <ul>
                            <li class="ff">Programming Language ---->> Core Java (Data Structures and Algorithms)</li>
                            <li>MarkUp Language       ---->> HTML</li>
                            <li>Style Sheet Language  ---->> CSS</li>
                            <li>Database              ---->> DBMS, SQL</li>
                        </ul>
                    </div>
                </div>
            </div>
        <div>
            <script src="script.js"></script>
</body>
</html>